
# renderdoc related  
# renderdoc/os/posix/posix_process.cpp

ENABLE_VULKAN_RENDERDOC_CAPTURE=1
RENDERDOC_CAPOPTS=ababaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa # use /proc/**PID**/environ to view the options
